<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <style>
      *{
        padding: 0;
      }
      
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      footer{
        margin-top: auto;
      }
    </style>
    <title>cardtube</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
